{
  "expo": {
    "name": "Halteres",
    "slug": "halteres",
    "scheme": "halteres",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo.png",
    "splash": {
      "image": "./src/assets/images/logo.png",
      "backgroundColor": "#222"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.halteres.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires access to the camera for user profile pictures.",
        "NSPhotoLibraryUsageDescription": "This app requires access to the photo library for uploading images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo.png",
        "backgroundColor": "#222"
      },
      "package": "com.halteres.app",
      "versionCode": 1,
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./src/assets/images/logo.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-font"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "41f97bb0-2941-4c2b-b333-b8852b14137e"
      }
    }
  }
}
